<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Select available denominations:"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:onClick="madebypage"/>

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 1" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 2" />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 5" />

        <CheckBox
            android:id="@+id/cb10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 10" />

        <CheckBox
            android:id="@+id/cb20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 20" />

        <CheckBox
            android:id="@+id/cb50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 50" />

        <CheckBox
            android:id="@+id/cb100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 100" />

        <CheckBox
            android:id="@+id/cb200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 200" />

        <CheckBox
            android:id="@+id/cb500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 500" />

        <CheckBox
            android:id="@+id/cb2000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="₹ 2000" />
        <CheckBox
            android:id="@+id/cball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="All are available" />

        <TextView
            android:id="@+id/tvamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="Enter the Amount (in ₹)"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_marginLeft="10sp"
            />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="amount"
            android:background="#f6d365"
            android:layout_marginLeft="10sp"
            android:padding="10sp"/>

        <Button
            android:id="@+id/btnAmount"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="60sp"
            android:onClick="beginMinimization"
            android:background="@drawable/style_button"
            android:text="Minimize" />
    </LinearLayout>
</LinearLayout>